<!DOCTYPE html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Test</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
      <style>
          .kontainer {
              background-color: blueviolet;
              height: 100px;
          }
          .row{
              background-color: dodgerblue;
              height: 50px;
          }
          .a{
              background-color: brown;
          }
          .b{
              background-color: forestgreen;
          }
          .c{
              height: 100%;
              width: 100%;
              background-color: darkorange;
          }
          .a img{
              width: 100%;
              height: auto;
          }
      </style>
  </head>
    <body>
  		<!-- body code goes here --> 
		
        <div class="kontainer">
            <div class="row">
                <div class="col-6 a"><img src="music/playlists/cover-photos/TwoStepFromHell-CoverPhoto.png"></div>
                <div class="col-6 b"><div class="c"></div></div>
            </div>
        </div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
		<script src="js/jquery-3.2.1.min.js"></script>
  
            
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/popper.min.js"></script> 
		<script src="js/bootstrap-4.0.0.js"></script>
    </body>
</html>
